# CloudStorage_Android

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk/cloudstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/cpp/: CMakeLists.txt  cloudstorage.cpp
app/src/main/java/com/sk/cloudstorage/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sk/cloudstorage/base/: BaseActivity.kt  BaseDialogFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseService.kt  BaseView.kt  ViewInterface.kt
app/src/main/java/com/sk/cloudstorage/constants/: Constant.kt  ErrorCode.kt  GlobalParams.kt  MMKVConstants.kt  ServerConfig.kt
app/src/main/java/com/sk/cloudstorage/encrypt/: EncryptHelper.kt
app/src/main/java/com/sk/cloudstorage/features/common/model/: CommonModel.kt
app/src/main/java/com/sk/cloudstorage/features/common/vo/: UpdateTokenVo.kt
app/src/main/java/com/sk/cloudstorage/features/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/sk/cloudstorage/features/login/bean/: LoginBean.kt
app/src/main/java/com/sk/cloudstorage/features/login/model/: LoginModel.kt  LoginResponse.kt
app/src/main/java/com/sk/cloudstorage/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/sk/cloudstorage/features/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/sk/cloudstorage/receivers/: BootStartReceiver.kt
app/src/main/java/com/sk/cloudstorage/server/: Api.kt  MQTTConfig.kt  ServerConfig.kt
app/src/main/java/com/sk/cloudstorage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sk/cloudstorage/utils/event/: CommonErrorEvent.kt  EventBean.kt  EventControl.kt
app/src/main/java/com/sk/cloudstorage/utils/http/: ResponseCallback.kt
app/src/main/java/com/sk/cloudstorage/utils/log/: CommonLogUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk/cloudstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
